# maf-en-accion

./: README.md
myfirstagent/: Program.cs  myfirstagent.csproj
sesion-02/: Program.cs
sesion-03/: myfirstagent.csproj
sesion-04/: Program.cs
sesion-05/: Program.cs  myfirstagent.csproj  myfirstagent.sln
sesion-05/skills/expense-report/: SKILL.md
sesion-05/skills/expense-report/references/: POLICY_FAQ.md
sesion-06/: myfirstagent.csproj
sesion-06/skills/expense-report/: SKILL.md
sesion-07/: Program.cs
sesion-08/: Program.cs  myfirstagent.csproj
sesion-09/: Program.cs  myfirstagent.csproj
